proto/multiraftpb.proto

syntax = "proto3";
package pirate;

import "eraftpb.proto";

message ReplicaMetadata {
    uint64 node_id = 1;
    uint64 replica_id = 2;
    uint64 store_id = 3;
}

message RaftMessage {
    uint64 group_id = 1;
    uint64 from_node = 2;
    uint64 to_node = 3;
    Message msg = 4;
}

enum RaftGroupManagementMessageType {
    MsgInitialGroup = 0;
    MsgBootstrapGroup = 1;
    MsgRemoveGoup = 2;
}

message RaftGroupManagementMessage {
    RaftGroupManagementMessageType msg_type = 1;
    uint64 group_id = 2;
    uint64 replica_id = 3;
    repeated uint64 initial_voters = 5;
}
